{
  "profiles": {
    "ClientRenderer": {
      "commandName": "Project",
      "commandLineArgs": "-s http://127.0.0.1:5000"
    },
    "local": {
      "commandName": "Project",
      "commandLineArgs": "-s http://localhost:5000"
    }
  }
}